Demo/Demo/MainPage.xaml

<Page x:Class="Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Demo.ViewModels"
      xmlns:converter="using:Demo.Converter"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!-- Each theme will have it's own colors-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Use it if you have Fall Creators Update -->
                    <AcrylicBrush x:Key="BackgroundBrush"
                                  TintOpacity="0.2"
                                  TintColor="White"
                                  FallbackColor="LightGray"
                                  BackgroundSource="HostBackdrop" />

                    <!-- Change version of project and use it if you don't -->
                    <!--<SolidColorBrush x:Key="BackgroundBrush"
                                     Color="LightGray"></SolidColorBrush>-->

                    <SolidColorBrush x:Key="ListViewShadowBrush"
                                     Color="#66FFFFFF"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- Use it if you have Fall Creators Update -->
                    <AcrylicBrush x:Key="BackgroundBrush"
                                  TintOpacity="0.2"
                                  TintColor="Black"
                                  FallbackColor="#FF4D4D4D"
                                  BackgroundSource="HostBackdrop" />

                    <!-- Change version of project and use it if you don't -->
                    <!--<SolidColorBrush x:Key="BackgroundBrush"
                                     Color="#FF4D4D4D"></SolidColorBrush>-->

                    <SolidColorBrush x:Key="ListViewShadowBrush"
                                     Color="#66000000"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Converters for date/time formatting -->
            <converter:DateTimeFormatConverter x:Key="DateConverter"
                                               Format="dddd, d" />

            <converter:DateTimeFormatConverter x:Key="TimeConverter"
                                               Format="HH:mm" />

            <!-- Converter for temperature formatting -->
            <converter:StringFormatConverter x:Key="CelsiumDegreeConverter"
                                             Format="{}{0}°C"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- ViewModel definition -->
    <Page.DataContext>
        <viewModels:WeatherViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search pane -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     Grid.Column="0"
                     PlaceholderText="Enter city name..."/>
            <Button Grid.Column="1"
                    Command="{Binding LoadWeatherCommand}"
                    Content="Load weather"
                    FontSize="15"></Button>
        </Grid>

        <!-- Content pane -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Weather summary -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontWeight="Light"
                           Text="{Binding Summary.City}"
                           FontSize="30"
                           HorizontalAlignment="Center"/>
                <Image Source="{Binding Summary.ImagePath}"
                       Height="70"
                       Width="70"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Summary.Temperature, Converter={StaticResource CelsiumDegreeConverter}}"
                           FontSize="50"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Summary.Description}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
            </StackPanel>

            <!-- Forecasts list -->
            <ListView Grid.Column="1"
                      ItemsSource="{Binding Forecasts}"
                      Background="{ThemeResource ListViewShadowBrush}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         ScrollViewer.HorizontalScrollMode="Enabled"
                                         ScrollViewer.VerticalScrollMode="Enabled" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}"
                                       FontSize="25"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center" />

                            <!-- Time forecasts for each day -->
                            <ItemsControl Margin="0,10,0,0"
                                          ItemsSource="{Binding Forecasts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding FromTime, Converter={StaticResource TimeConverter}}"
                                                       FontWeight="Light"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"/>
                                            <Image Source="{Binding ImagePath}"
                                                   Height="50"
                                                   Width="50"></Image>
                                            <TextBlock Text="{Binding Temperature, Converter={StaticResource CelsiumDegreeConverter}}"
                                                       FontSize="25"
                                                       FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>

